<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">

    <top>
        <Label text="Current Order"
               style="-fx-font-size:28px;
                      -fx-font-weight:bold;
                      -fx-padding:14;
                      -fx-background-color:black;
                      -fx-text-fill:white;"/>
    </top>

    <center>
        <Label text="Current order TODO" style="-fx-font-size:16px;"/>
    </center>

</BorderPane>
