
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MainController"
            prefWidth="1000" prefHeight="700"
            stylesheets="@style.css">

    <top>
        <Label text="RU Café" BorderPane.alignment="CENTER"
               style="-fx-font-size:38px;-fx-font-weight:bold;
                      -fx-text-fill:white;
                      -fx-background-color:black;
                      -fx-alignment:center;">
            <padding>
                <Insets top="16" right="16" bottom="16" left="16"/>
            </padding>
        </Label>
    </top>

    <center>
        <GridPane hgap="18" vgap="18">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <!-- DONUTS -->
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0"
                       onMouseClicked="#openDonut"
                       styleClass="block">
                <padding>
                    <Insets top="24" right="24" bottom="24" left="24"/>
                </padding>
                <VBox alignment="CENTER" spacing="18">
                    <ImageView fitWidth="320" fitHeight="230" preserveRatio="true">
                        <image>
                            <Image url="@donut.jpg"/>
                        </image>
                    </ImageView>
                    <Label text="Donuts" styleClass="block-label"/>
                </VBox>
            </StackPane>

            <!-- SANDWICHES -->
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0"
                       onMouseClicked="#openSandwich"
                       styleClass="block"
                       style="-fx-cursor: hand;">
                <padding>
                    <Insets top="24" right="24" bottom="24" left="24"/>
                </padding>
                <VBox alignment="CENTER" spacing="18">
                    <ImageView fitWidth="320" fitHeight="230" preserveRatio="true">
                        <image>
                            <Image url="@sandwich.jpg"/>
                        </image>
                    </ImageView>
                    <Label text="Sandwiches" styleClass="block-label"/>
                </VBox>
            </StackPane>

            <!-- COFFEE -->
            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1"
                       onMouseClicked="#openCoffee"
                       styleClass="block">
                <padding>
                    <Insets top="24" right="24" bottom="24" left="24"/>
                </padding>
                <VBox alignment="CENTER" spacing="18">
                    <ImageView fitWidth="320" fitHeight="230" preserveRatio="true">
                        <image>
                            <Image url="@coffee.jpg"/>
                        </image>
                    </ImageView>
                    <Label text="Coffee" styleClass="block-label"/>
                </VBox>
            </StackPane>

            <!-- COMBINED: CURRENT ORDER + ORDERS PLACED -->
            <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                <padding>
                    <Insets top="24" right="24" bottom="24" left="24"/>
                </padding>

                <VBox spacing="16" fillWidth="true">

                    <!-- Current Order -->
                    <StackPane onMouseClicked="#openCurrentOrder"
                               styleClass="block">
                        <padding>
                            <Insets top="12" right="16" bottom="12" left="16"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT" spacing="12">
                            <ImageView fitWidth="70" fitHeight="70" preserveRatio="true">
                                <image>
                                    <Image url="@cart.jpg"/>
                                </image>
                            </ImageView>
                            <Label text="Current Order" styleClass="block-label"/>
                        </HBox>
                    </StackPane>

                    <!-- Orders Placed -->
                    <StackPane onMouseClicked="#openStoreOrders"
                               styleClass="block">
                        <padding>
                            <Insets top="12" right="16" bottom="12" left="16"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT" spacing="12">
                            <ImageView fitWidth="70" fitHeight="70" preserveRatio="true">
                                <image>
                                    <Image url="@order.png"/>
                                </image>
                            </ImageView>
                            <Label text="Orders Placed" styleClass="block-label"/>
                        </HBox>
                    </StackPane>

                </VBox>
            </StackPane>

        </GridPane>
    </center>

</BorderPane>